{
  "name": "jpeters/architect",
  "description": "Architect",
  "type": "library",
  "version": "0.2.0",
  "license": "MIT",
  "require": {
    "laravel/framework": "^7.0",
    "ext-json": "*",
    "laravel/ui": "^2.0"
  },
  "authors": [
    {
      "name": "jamie peters",
      "email": "jamie@jamie-peters.co.uk"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "JPeters\\Architect\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "JPeters\\Architect\\Tests\\": "tests"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "JPeters\\Architect\\Providers\\ArchitectServiceProvider"
      ]
    }
  },
  "require-dev": {
    "nunomaduro/phpinsights": "^1.14",
    "friendsofphp/php-cs-fixer": "^2.16",
    "phpmd/phpmd": "^2.8",
    "squizlabs/php_codesniffer": "^3.5",
    "orchestra/testbench": "5.1.0",
    "phpunit/phpunit": "^9.0"
  }
}
